{
    "version": 3,
    "serial": 1,
    "lineage": "5e0dde30-798c-694e-e231-cfb08405b8ab",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "f06a2c1ff1e18fb2-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "three-tier-app",
            "storage_custom_endpoint": null
        },
        "hash": 1601823246
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
